<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AMAZON</title>
	<link rel="stylesheet" href="./images/amazon.css">
	<style type="text/css">
		*{
			text-decoration: none;
		}
        body{
            background-color: white;
        }
		.navbar{
			background: orange; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: black;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: blue; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#"><i>amazon.com</i></a> </div>
			<ul>
				<li><a href="https://www.amazon.in/">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="https://poetic-cheesecake-d390e4.netlify.app/">SignIn</a></button>
				<button><a href="#">LogIn</a></button>
			</ul>
		</div>
	</nav><br>
	<div class="gallery">
		<div class="content">
			<img src="./images/realme.webp">
			<h4>Realme 11 Pro Plus 5G</h4>
			<h5>27,999/-</h5>
			<button class="buy-1">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/iphone.webp">
			<h4>IPhone 15 Pro Max</h4>
			<h5>1,56,990/-</h5>
			<button class="buy-2">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/samsung.webp">
			<h4>Galaxy Z Fold5 5G</h4>
			<h5>1,64,999/-</h5>
			<button class="buy-3">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/oneplus.webp">
			<h4>One Plus 11R</h4>
			<h5>39,999/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/laptop 1.jpg">
			<h4>Dell 15 Vostro</h4>
			<h5>50,790/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/laptop2.jpg">
			<h4>ASUS ViviBook</h4>
			<h5>22,000/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/laptop3.jpg">
			<h4>HP 15s</h4>
			<h5>38,990/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/laptop4.webp">
			<h4>LENOVO IdeaPad</h4>
			<h5>43,000/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/casio.jpg">
			<h4>casio</h4>
			<h5>10,400/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/firebolt.webp">
			<h4>Fire-Boltt</h4>
			<h5>4,999/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/fastrack.webp">
			<h4>Fast Track</h4>
			<h5>4,700/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>
		<div class="content">
			<img src="./images/swinstone.jpg">
			<h4>Swinstone</h4>
			<h5>359/-</h5>
			<button class="buy-4">Buy Now</button>
		</div>

</body>
</html>